<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  </head>

  <style>

  body{
    background: linear-gradient(to bottom right, #5C258D, #4389A2);
    width: 100%;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
  }
  .loginCard{

    background: white;
    margin-left: 13%;
    margin-top:7%;
    width:75%;
    height: 650px;

    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;


  }
  .login{

    background-color: white;
    width:30%;
    height: 100%;
    display: inline-block;
  }
  .content{
    display:inline-block;
    width: 70%;
    height: 100%;
        background: linear-gradient(to top right, #5C258D, #4389A2);
        font-family: 'Playball', cursive;
  }
  .loginIcons{

    position: absolute;
    bottom: 15%;
    width:30px;
    height:30px;
    border-radius: 100%;
    border:rgba(144, 143, 137, 0.08) solid;
    padding: 5px;
    display: inline-block;
    cursor: pointer;
  }
.prettyinput{
  position: absolute;
  top:40%;
  border: rgba(144, 143, 137, 0.3) solid;
  border-radius: 15px;
  width:14%;
  padding: 0.8%;
  left:16%;

  }
.prettyinput img{
  padding: 1%;
  width: 10%;
  height: auto;

  position: relative;
  display: inline-block;
 vertical-align: middle;


}
.prettyinput input{
    display: inline-block;
    width: 79%;
    padding: 1%;
     vertical-align: middle;
     outline: none;
      transition: all 0.5s ease;

}

.prettyinput input:focus{

font-size:110%;
position: relative;

border-color: blue;



}
.slideout{
  -webkit-animation-name: sliding;;
  -webkit-animation-duration:0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
}
@keyframes sliding {
    0% {left: 0px;opacity: 1;}
    99% {left:-20px;opacity: 0;
    display: none;}
    100%{
      position: absolute;
  top: -9999px;
  left: -9999px;
    }
}
.logo{
  width:80px;height:80px;
  position: absolute;
  top:18%;
  margin: 0 auto;
left:21%;

}
.logintext{
  position: absolute;
  top:33%;
  left:22%;
  color:  rgba(144, 143, 137, 0.8) ;
}
.bigtext{
font-size: 1200%;
color:white;
position: absolute;
top:7%;
left:45%;;


}
.underlining{

  position: absolute;
  top: 50%;
  left:49%;;
  border-color: white;
  width:25%;
}
.subtext{

  color:white;
  position: absolute;
  top: 55%;
  left:52%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width: 20%;
    text-align: center;
}
  </style>
  <body>
    <div class="loginCard">
      <div class="login">
        <p class="logintext">
          Login
        </p>
        <img src="colurblue.png" class="logo">
        <div class="prettyinput">
          <img id="emailPic" src="emailicon.png" />
          <input style="border:none;"  id="email"placeholder="Email"type="text"/>
        </div>
        <div style="top:50%;" class="prettyinput">
          <img id="emailPic" src="password.png" />
          <input style="border:none;"  id="email"placeholder="Password"type="password"/>
        </div>



        <p class="logintext" style="bottom: 22%;top:auto;left:21%;">
          or Sign in With
        </p>

      <img class="loginIcons" style="left:16%;"  src="googleicon.png"/>
      <img class="loginIcons" style="left:23%;" src="facebookicon.png" />
          <img class="loginIcons" style="left:30%;" src="twittericon.png" />
      </div
      ><div class="content">
        <h1 class="bigtext">Colur</h1>
        <hr class="underlining"/>
        <p class="subtext">
          The only color pallet manager you will ever need
        </p>
      </div>
    </div>
    <script>
    /*document.getElementById("email").onclick= function(){
      document.getElementById("emailPic").className=   document.getElementById("emailPic").className+" slideout"

    }
*/


    </script>
  </body>
</html>
