<html>

<head>
    <title>Body of Work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/header.css">

    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .askaquestion {

            margin: 0 auto;
            padding: 3%;

        }

        .ContactUs h1 {
            text-align: center;
            font-size: 200%;
            color: #065289;
            font-weight: 700;
            border-bottom: #21862C solid;
            width: 15%;
            padding: 1%;
            margin: 3% auto;
        }

        .askaquestion h1 {
            text-align: center;
            font-size: 200%;
            color: #065289;
            font-weight: 700;
            border-bottom: #21862C solid;
            width: 15%;
            padding: 1%;
            margin: 3% auto;
        }

        .askaquestion input {
            border: solid #8C8C8C 3px;
            background-color: white;
            border-radius: 10px;
            font-size: 160%;
            padding: 2%;
            width: 100%;

        }

        .askaquestion textarea {
            border: solid #8C8C8C 3px;
            background-color: white;
            border-radius: 10px;
            font-size: 160%;
            clear: both;
            margin-top: 1%;
            padding: 2%;

        }

        .askaquestion button {
            display: block;
            margin-top: 1%;
            border: solid #8C8C8C 3px;
            background-color: white;
            border-radius: 10px;
            font-size: 130%;
            margin: 0 auto;
            width: 30%;
            padding: 2%;
            margin-top: 1%;
        }

        @media only screen and (max-width:1800px) {
            .OurPromise h1 {
                width: 25%;
                font-size: 150%;
            }


            .OurPromise p {
                font-size: 125%;
            }

            .sect img {
                width: 95%;
            }

            .sect p {
                font-size: 125%;
            }

            .askaquestion h1 {
                width: 25%;
                clear: both;
                font-size: 150%;
            }

            .askaquestion input {
                font-size: 125%;
            }

            .askaquestion button {
                font-size: 125%;
            }
        }

        .board {
            padding: 3%;
            z-index: -2;
            background-image: url("../images/bodyofwork.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            clear: both;
            height: 65%;
            background-position: center;
        }

        .board h1 {
            font-style: italic;
            color: white;
            font-size: 200%;
            font-weight: 800;
        }

        .profile {
            width: 35%;
            height: 40%;
            z-index: 5;
            margin: 0 auto;
            padding-top: 5%;
            float: left;
            display: inline-block;
        }

        .profile img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        .mainText {

            width: 90%;
            columns: 4;
            font-size: 120%;
            margin: 1% 5% 1% 5%;
            line-height: 2;

            color: #414141;
            padding: 2%;

            margin: 0 auto;
        }

        .profile p {
            text-align: center;
            font-size: 150%;
            color: #21862C;
            font-weight: 700;

        }

        .textHeader {
            padding: 2% 2% 1% 2%;
            color: #065289;
            font-weight: 700;
            border-bottom: #21862C solid;
            text-align: center;
            width: 45%;
            margin: 0 auto;
        }



        .icon img {
            display: block;
            margin: 0 auto;
            width: 25%;
        }

        .icon p {
            text-align: center;
            font-size: 140%;
            padding: 2%;

        }

        @media only screen and (max-width:1200px) {

            .board {
                height: 33%;
            }

        }

        @media only screen and (max-width:1600px) {
            .maintext {
                font-size: 100%;
            }

            .textHeader {
                font-size: 150%;
            }

            .profile {
                padding-top: 10%;
            }
        }

        .img-responsive {
            padding: 3%;

        }

        .row {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="header">

        <a href="javascript:void(0);" class="menu" onclick="openNav()">
            <img src="../images/menu.png"></img>
        </a>
        <a style="text-decoration: none;" href="../index.html">
            <img src="../images/TantoLogo.png" class="logo">
        </a>
        <div style="float: right;width:70%;">
            <div class="contact">
                <a href="industrylinks.html">Industry Links</a>
                <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career
                    Opportunities</a>
                <a href="pages/contactus.html" style="border-right: solid #414141 1px;">Contact Us</a>
                <a href="TantoLicenses.pdf">Licensing</a>
            </div>
            <br>
            <div class="tabs">
                <a href="../index.html">Home</a>
                <a href="ourstory.html">The Tanto Story</a>
                <a href="constructionservices.html">Construction Services</a>
                <a href="ourclients.html">Our Clients</a>
                <a href="bodyofwork.html">Body of Work</a>
            </div>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="ourstory.html">The Tanto Story</a>
        <a href="constructionservices.html">Construction Services</a>
        <a href="ourclients.html">Our Clients</a>
        <a href="bodyofwork.html">Body of Work</a>
        <hr style="width: 75%;margin: 0 auto">
        <div class="bottom">
            <a href="industrylinks.html">Industry Links</a>
            <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career
                Opportunities</a>
            <a href="pages/contactus.html" style="border-right: solid #414141 1px;">Contact Us</a>
            <a href="TantoLicenses.pdf">Licensing</a>
        </div>
    </div>
    <div class="board">
    </div>
    <h1 class="textHeader"> Past Projects</h1>
    <div class="mainText" style="margin:0 auto;text-align: center">
        <a href="http://www.theabacoclub.com">Abaco Club </a>
        <br />
        <a href="http://www.agawamhunt.org">Agawam Hunt Club</a>
        <br />
        <a href="http://www.arcolacc.org">Arcola Country Club </a>
        <br />
        <a href="http://www.augcc.com/">Augusta Country Club</a>
        <br>
        <a href="http://www.augusta.com/">Augusta National Golf Club</a>
        <br />
        <a href="http://www.baldpeak.org">Bald Peak Colony Club</a>
        <br />
        <a href="http://baltusrol.org">Baltusrol</a>
        <br />
        <a href="http://www.bedensbrook.com/">Bedens Brook Club</a>
        <br />
        <a href="http://www.belmontcc.org">Belmont Country Club</a>
        <br />
        <a href="http://www.blackrockcountryclub.com/">Black Rock</a>
        <br />
        <a href="http://www.bluehillcc.com">Blue Hill Golf Club</a>
        <br />
        <a href="http://www.boothbayharborcc.com/" title="Boothbay Harbor Country Club">Boothbay Harbor Country Club</a>
        <br />
        <a href="https://www.brooklakecc.com/">Brooklake Country Club</a>
        <br />
        <a href="http://www.brooklawncc.com">Brooklawn Country Club</a>
        <br />
        <a href="https://www.brookmeadowgolf.com/">Brookmeadow Country Club</a>
        <br />
        <a href="https://camargoclub.memberstatements.com" title="Camargo Club">Camargo Club</a>
        <br />
        <a href="http://www.canoebrook.org">Canoe Brook Country Club</a>
        <br />
        <a href="http://www.captainsgolfcourse.com">Captain's</a>
        <br />
        <a href="http://www.libertymountainresort.com/golf" title="Carroll Valley">Carroll Valley</a>
        <br />
        <a href="http://www.casperkill.com">Casperkill Golf Club</a>
        <br />
        <a href="http://www.ccatcastlepines.com/">CC of Castle Pines</a>
        <br />
        <a href="http://www.centurycc.org">Century Country Club</a>
        <br />
        <a href="http://www.charlesrivercc.org">Charles River Country Club</a>
        <br />
        <a href="http://clearcreektahoe.com/" title="Clear Creek">Clear Creek</a>
        <br />
        <a href="http://www.ccclub.org">Congressional Country Club</a>
        <br />
        <a href="http://www.ccnc.org">Country Club of New Canaan</a>
        <br />
        <a href="http://www.ccnc.org/">Country Club of the Rockies </a>
        <br />
        <a href="www.countrycluboftroy.com/">Country Club of Troy </a>
        <br />
        <a href="http://www.countrycluboftroy.com/">Country Club of Waterbury </a>
        <br />
        <a href="http://thecourseatyale.org/">Course at Yale </a>
        <br />
        <a href="http://cummaquidgc.com/">Cummaquid Golf Club </a>
        <br />
        <a href="http://www.thedallascc.org">Dallas Country Club</a>
        <br />
        <a href="https://www.dedhamclub.org/">Dedham Country & Polo Club</a>
        <br />
        <a href="http://www.deepdalegolfclub.com">Deepdale Golf Club</a>
        <br />
        <a href="http://www.eastlakegolfclub.com" title="East Lake Golf Club">East Lake Golf Club</a>
        <br />
        <a href="http://www.eastwardho.net">Eastward Ho!</a>
        <br />
        <a href="https://www.echolakecc.org/">Edgewood Country Club </a>
        <br />
        <a href="http://www.worldgolf.com/courses/usa/vermont/manchester/ekwanok-country-club-private.html">Ekwanok
            Country Club</a>
        <br />
        <a href="http://www.equinoxresort.com/thingstodo/golf/">Equinox Resort</a>
        <br />
        <a href="http://www.fenwaygolfclub.com/" title="Fenway Golf Club">Fenway Golf Club</a>
        <br />
        <a href="http://www.fiddlerselbowcc.com">Fiddler's Elbow Country Club</a>
        <br />
        <a href="http://www.franklincc.com">Franklin Country Club</a>
        <br />
        <a href="http://www.freshmeadow.org">Fresh Meadow Country Club</a>
        <br />
        <a href="https://www.gardencitycountryclub.org/club/scripts/section/section.asp?NS=HP">Garden City Country Club</a>
        <br />
        <a href="https://www.golfdigest.com/story/garden-city-golf-club">Garden City Golf Club</a>
        <br />
        <a href="http://www.glenarborclub.com">Glen Arbor Country Club</a>
        <br />
        <a href="http://www.glenheadcountryclub.org">Glen Head Country Club</a>
        <br />
        <a href="http://www.greenbrier.com/">Greenbrier Resort</a>
        <br />
        <a href="http://www.hgc.org">Hackensack Golf Club</a>
        <br />
        <a href="http://www.haigpoint.com/golf/">Haig Point</a>
        <br />
        <a href="http://www.hamiltonfarmgolfclub.com">Hamilton Farms Golf Club</a>
        <br />
        <a href="http://www.seapines.com/Recreation/Golf/Courses/">Harbor Town Golf Links</a>
        <br />
        <a href="http://www.hartfordgolfclub.org">Hartford Golf Club</a>
        <br />
        <a href="http://hazeltinenational.com" title="Hazeltine National">Hazeltine National</a>
        <br />
        <a href="http://heritagevillagecc.org/" title="Heritage Village Country Club">Heritage Village Country Club</a>
        <br />
        <a href="http://www.hudsonnational.org" title="Hudson National">Hudson National</a>
        <br />
        <a href="http://www.huntsmansprings.com">Huntsman Springs</a>
        <br />
        <a href="http://www.golf-huntsville.com">Huntsville Golf Club</a>
        <br />
        <a href="http://www.hyannisportclub.com">Hyannisport Club</a>
        <br />
        <a href="http://www.innisardengolfclub.com">Innis Arden</a>
        <br />
        <a href="http://www.invernessclub.com">Inverness Club</a>
        <br />
        <a href="http://www.inwoodcc.org">Inwood Country Club</a>
        <br />
        <a href="http://www.ipswichclub.com">Ipswich County Club</a>
        <br />
        <a href="http://www.kenwoodcc.net/">Kenwood Golf &amp; Country Club</a>
        <br />
        <a href="http://www.kirkbrae.com/" title="Kirkbrae Country Club">Kirkbrae Country Club</a>
        <br />
        <a href="http://www.kittansett.org/" title="Kittansett Club">Kittansett Club</a>
        <br />
        <a href="http://www.knickerbocker.cc">Knickerbocker Country Club</a>
        <br />
        <a href="http://www.knollwoodcc.com" title="Knollwood Country Club">Knollwood Country Club</a>
        <br />
        <a href="http://www.lake-of-isles.com">Lake of Isles</a>
        <br />
        <a href="http://www.pga.com/seniorpga/2005/news_052405_legacy.html" title="Laurel Valley">Laurel Valley</a>
        <br />
        <a href="http://www.thelinksatunionvale.com">Links at Union Vale</a>
        <br />
        <a href="http://www.lowesisland.com">Lowes Island</a>
        <br />
        <a href="https://www.trumpnationaldc.com/">Megunticook Golf Club</a>
        <br />
        <a href="http://www.meriongolfclub.com"> Merion Golf Club</a>
        <br />
        <a href="http://www.mohawkgolfclub.com" title="Mohawk Golf Club">Mohawk Golf Club</a>
        <br>
        <a href="http://www.monroegolfclub.com">Monroe Country Club</a>
        <br />
        <a href="http://www.montammy.com" title="Montammy Golf Club">Montammy Golf Club</a>
        <br />
        <a href="http://www.montclairgolfclub.org">Montclair Golf Club</a>
        <br />
        <a href="http://www.myopiahuntclub.com" title="Myopia Hunt Club ">Myopia Hunt Club</a>
        <br />
        <a href="http://www.ncrcountryclub.com">NCR Country Club</a>
        <br />
        <a href="http://www.newhavencc.org/Club/Scripts/Home/home.asp">New Haven Country Club</a>
        <br />
        <a href="http://www.oakmont-countryclub.org">Oakmont Country Club</a>
        <br />
        <a href="http://www.oldoakscc.org/" title="Old Oaks Country Club">Old Oaks Country Club</a>
        <br />
        <a href="http://www.palmbeachcountryclub.org">Palm Beach Country Club</a>
        <br />
        <a href="http://www.papagayo-golf.com">Papagayo</a>
        <br />
        <a href="http://www.philacricket.com">Philadelphia Cricket Club</a>
        <br />
        <a href="http://www.pbccma.com/" title="Pine Brook Country Club">Pine Brook Country Club</a>
        <br />
        <a href="http://en.wikipedia.org/wiki/Pine_Valley_Golf_Club">Pine Valley</a>
        <br />
        <a href="http://www.pipingrockclub.org">Piping Rock Club</a>
        <br />
        <a href="http://www.pocassetgolfclub.com">Pocasset Country Club</a>
        <br />
        <a href="http://www.purpoodock.com">Purpoodock Club</a>
        <br />
        <a href="https://www.quakerridgegc.org" title="Quaker Ridge"> Quaker Ridge</a>
        <br />
        <a href="quoguefieldclub.com">Quogue Field Club</a>
        <br />
        <a href="http://www.reddingcc.org/" title="The Redding Country Club">Redding Country Club</a>
        <br />
        <a href="http://www.roxiticus.com">Roxiticus Golf Club</a>
        <br />
        <a href="http://golfcourse.rutgers.edu">Rutgers University Golf Course</a>
        <br />
        <a href="http://www.shakerheightscc.org">Shaker Heights Golf Club</a>
        <br />
        <a href="http://www.town.groton.ct.us/department_parks_rec/index.asp#Shennecossett">Shennecossett</a>
        <br />
        <a href="http://siloridge.com" title="Silo Ridge Field Club">Silo Ridge Field Club</a>
        <br />
        <a href="http://www.silverminegolf.com">Silvermine Golf Club</a>
        <br />
        <a href="http://www.siwanoycc.com" title="Siwanoy Country Club">Siwanoy Country Club</a>
        <br />
        <a href="http://www.sleepyhollowcc.org" title="Sleepy Hollow Country Club">Sleepy Hollow Country Club</a>
        <br />
        <a href="http://www.somersetcc.org">Somerset Hills Country Club</a>
        <br />
        <a href="http://www.springlakegolfclub.org">Spring Lake Golf Club</a>
        <br />
        <a href="http://www.sterlingfarmsgc.com">Sterling Farms</a>
        <br />
        <a href="http://www.sugarbush.com/summer/summersports/golf.htm">Sugarbush Golf Club</a>
        <br />
        <a href="http://summitclubnv.com" title="Summit Club">Summit Club</a>
        <br />
        <a href="http://www.sunningdale.org/">Sunningdale Country Club</a>
        <br />
        <a href="https://www.bso.org/Home">Tanglewood</a>
        <br />
        <a href="http://www.tarrybrae.com">Tarry Brae</a>
        <br />
        <a href="http://www.tavistockcc.org">Tavistock Country Club</a>
        <br />
        <a href="http://www.tedescocc.org">Tedesco Country Club</a>
        <br />
        <a href="http://www.golflink.com/golf-courses/course.aspx?course=1678156">The Bridge</a>
        <br />
        <a href="http://www.tcclub.org">The Country Club</a>
        <br />
        <a href="http://www.creek.net/">The Creek</a>
        <br />
        <a href="http://www.thecurrituckgolfclub.com/">The Currituck Club</a>
        <br />
        <a href="http://theinternational.memfirst.net/Club/Scripts/Splash/splash.asp">The International</a>
        <br />
        <a href="http://www.themisquamicutclub.com">The Misquamicut Club</a>
        <br />
        <a href="http://www.thesagamore.com/" title="The Sagamore">The Sagamore</a>
        <br />
        <a href="http://www.saintandrewsgolfclub.com" title="The Saint Andrew's Golf Club">The Saint Andrew's Golf Club</a>
        <br />
        <a href="http://www.thewoodlands.org" title="The Woodlands Club">The Woodlands Club</a>
        <br />
        <a href="http://tfccgolf.com">Torresdale-Frankford CC </a>
        <br />
        <a href="http://www.totteridge.com">Totterridge</a>
        <br />
        <a href="http://www.trumpnationalbedminster.com" title="Trump National Bedminster">Trump National Bedminster</a>
        <br />
        <a href="http://www.tseleevo.com/">Tseleevo Golf Polo Club</a>
        <br />
        <a href="http://www.uppermontclaircountryclub.com">Upper Montclair Country Club</a>
        <br />
        <a href="http://www.vespercc.com">Vesper Country Club</a>
        <br />
        <a href="http://www.vestaviacc.com">Vestavia Country Club </a>
        <br />
        <a href="http://www.victorianational.com" title="Victoria National">Victoria National</a>
        <br />
        <a href="http://www.vineyardgolf.com">Vineyard Golf Club</a>
        <br />
        <a href="http://www.wadehamptongc.com">Wade Hampton Golf Club</a>
        <br />
        <a href="http://www.wanumetonomy.com/" title="Wanumetonomy Golf &amp; Country Club">Wanumetonomy</a>
        <br />
        <a href="http://westshore.clubhouseonline-e3.com/" title="West Shore Country Club">West Shore Country Club</a>
        <br />
        <a href="http://www.westchestercountryclub.net">Westchester Country Club</a>
        <br />
        <a href="http://www.wilddunes.com/golf.php">Wild Dunes</a>
        <br />
        <a href="http://www.wildwing.com/"> Wildwing Plantation</a>
        <br />
        <a href="http://www.winchestercc.org" title="Winchester Country Club">Winchester Country Club</a>
        <br />
        <a href="http://www.wfgc.info">Winged Foot Golf Club</a>
        <br />
        <a href="http://www.worcestercc.org">Worcester Country Club</a>
        <br />
        <a href="http://www.wykagylcc.org">Wykagyl Country Club</a>
    </div>

    <h1 class="textHeader">Current Projects</h1>
    <div class="mainText" style="margin:0 auto;text-align: center">
        <a href="https://www.boothbayharborcc.com/">Boothbay Harbor Country Club</a>
        <br />
        <a href="https://www.braeburngolf.com/">Brae Burn Country Club</a>
        <br />
        <a href="https://www.castlepinesgolfclub.club/">Castle Pines Golf Club</a>
        <br />
        <a href="https://www.greenwichcountryclub.org/">Greenwich Country Club</a>
        <br />
        <a href="https://www.hatherlycc.com/club/scripts/section/section.asp?NS=HP">Hatherly Country Club</a>
        <br />
        <a href="https://www.mountkiscocc.org/">Mt. Kisco Country Club</a>
        <br />
        <a href="http://pacificgales.com/">Pacific Gales</a>
        <br />
        <a href="http://discoverylandco.com/troubadour-nashville/">Troubadour</a>
    </div>

    <div class="footer">
        <div class="list">
            <h1>Resources</h1>
            <a href="pages/industrylinks.html" style="font-weight: 700;">Industry Links</a>
            <a href="pages/contactus.html" style="font-weight: 700;">Contact Us</a>
            <a href="pages/contactus.html" style="font-weight: 700;">Career Opportunities</a>
            <a href="TantoLicenses.pdf" download style="font-weight: 700;">Licensing</a>
        </div>
        <div class="list">
            <h1>Headquaters</h1>
            <p>
                Tanto Irrigation, LLC.
                <br> 5 North Payne Street
                <br> Elmsford, New York 10523
            </p>
        </div>


    </div>
</body>
<script src="../scripts.js"></script>

</html>