<html>

<head>
    <title>Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/header.css">

    <style>
  @media only screen and (max-width:1200px) {

.board {
    height: 33%;
}

}

        body {
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .board {
            padding: 3%;
            z-index: -2;
            background-image: url("../images/carreeropportunities.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            clear: both;
            height: 65%;
            background-position: center;
        }

        .board h1 {
            font-style: italic;
            color: white;
            font-size: 200%;
            font-weight: 800;
        }

        .profile {
            width: 35%;
            height: 40%;
            z-index: 5;
            margin: 0 auto;
            padding-top: 5%;
            float: left;
            display: inline-block;
        }

        .profile img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        .mainText {
            width: 90%;
            font-size: 120%;
            margin: 1% 5% 1% 5%;
            line-height: 2;
            text-indent: 50px;
            color: #414141;
            padding: 2%;
            margin: 0 auto;
        }

        .profile p {
            text-align: center;
            font-size: 150%;
            color: #21862C;
            font-weight: 700;

        }

        .textHeader {
            padding: 2% 2% 1% 2%;
            color: #065289;
            font-weight: 700;
            border-bottom: #21862C solid;
            text-align: center;
            width: 45%;
            margin: 0 auto;
        }

        @media only screen and (max-width:1600px) {
            .maintext {
                font-size: 100%;
            }
            .Opportunities h1 {
                font-size: 150%;
            }
            .profile {
                padding-top: 10%;
            }
        }

        .img-responsive {
            padding: 3%;

        }

        .Opportunities h1 {
            padding: 2% 2% 1% 2%;
            color: #065289;
            font-weight: 700;
            border-bottom: #21862C solid;
            text-align: center;
            width: 45%;
            margin: 0 auto;
        }

        .Opportunities p {
            width: 90%;
            font-size: 120%;
            margin: 1% 5% 1% 5%;
            line-height: 2;
            text-indent: 50px;
            color: #414141;
            padding: 2%;
            margin: 0 auto;
        }

        .Opportunities li {
            font-size: 120%;
            margin: 1% 5% 1% 5%;
            line-height: 2;
            text-indent: 50px;
            color: #414141;
            padding: 0.1%;
        }

        .Opportunities a {
            text-decoration: none;
            color: #21862C;
        }
        .col-md-4{
            text-align: center;
            padding:2%;
            font-size:110%;
        }
    </style>
</head>

<body>

    <div class="header">

        <a href="javascript:void(0);" class="menu" onclick="openNav()">
            <img src="../images/menu.png"></img>
        </a>
        <a style="text-decoration: none;" href="../index.html">
            <img src="../images/TantoLogo.png" class="logo">
        </a>
        <div style="float: right;width:70%;">
            <div class="contact">
                <a href="industrylinks.html">Industry Links</a>
                <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career Opportunities</a>
                <a href="pages/contactus.html" style="border-right: solid #414141 1px;">Contact Us</a>
                <a href="../TantoLicenses.pdf">Licensing</a>
            </div>
            <br>
            <div class="tabs">
                <a href="../index.html">Home</a>
                <a href="ourstory.html">The Tanto Story</a>
                <a href="constructionservices.html">Construction Services</a>
                <a href="ourclients.html">Our Clients</a>
                <a href="bodyofwork.html">Body of Work</a>

            </div>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="ourstory.html">The Tanto Story</a>
        <a href="constructionservices.html">Construction Services</a>
        <a href="ourclients.html">Our Clients</a>
        <a href="bodyofwork.html">Body of Work</a>
        <hr style="width: 75%;margin: 0 auto">
        <div class="bottom">
            <a href="industrylinks.html">Industry Links</a>
            <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career Opportunities</a>
            <a href="pages/contactus.html" style="border-right: solid #414141 1px;">Contact Us</a>
            <a href="../TantoLicenses.pdf">Licensing</a>
        </div>
    </div>
    <div class="board">
    </div>
    <div class="Opportunities">
        <h1>
            Career Opportunities
        </h1>
        <p>Tanto Irrigation is always looking for positive people with a solid work ethic. Interested individuals should inquire
            in regards to the following positions.

        </p>
     <div class="row">
         <div class="col-md-4">  Project Superintendent</div>
         <div class="col-md-4">Foreman</div>
         <div class="col-md-4"> Electrical Wireman</div>
     </div>
     <div>
         <div class="col-md-4">  Pipe Fitter</div>
         <div class="col-md-4">Equipment Operator</div>
         <div class="col-md-4"> Laborer</div>
     </div>
        <p>For More Info: Email us at
            <a href="mailto:info@Tantoirrigation.com">info@Tantoirrigation.com</a>
        </p>
    </div>

    <div class="footer">
        <div class="list">
            <h1>Resources</h1>
            <a href="pages/industrylinks.html" style="font-weight: 700;">Industry Links</a>
            <a href="pages/contactus.html" style="font-weight: 700;">Contact Us</a>
            <a href="pages/contactus.html" style="font-weight: 700;">Career Opportunities</a>
            <a  href="TantoLicenses.pdf" download style="font-weight: 700;">Licensing</a>
        </div>
        <div class="list">
            <h1>Headquaters</h1>
            <p>
                Tanto Irrigation, LLC.
                <br> 5 North Payne Street
                <br> Elmsford, New York 10523
            </p>
        </div>


    </div>
</body>
<script src="../scripts.js"></script>

</html>