<html>

<head>
    <title>ConstructionsServices</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/header.css">

    <style>
        .row {
            margin: 0;
        }

        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
            width: 49%;
        }

        body {
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width:1200px) {

.board {
    height: 33%;
}

}
        .board {
            padding: 3%;
            z-index: -2;
            background-image: url("../images/constructionservicesheader.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            clear: both;
            height: 65%;
            background-position: center;
        }

        .board h1 {
            font-style: italic;
            color: white;
            font-size: 200%;
            font-weight: 800;
        }

        .profile {
            width: 35%;
            height: 40%;
            z-index: 5;
            margin: 0 auto;
            padding-top: 5%;
            float: left;
            display: inline-block;
        }

        .profile img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        .mainText {

            width: 90%;

            font-size: 120%;
            margin: 1% 5% 1% 5%;
            line-height: 2;
            text-indent: 50px;
            color: #414141;
            padding: 2%;

            margin: 0 auto;
        }

        .profile p {
            text-align: center;
            font-size: 150%;
            color: #21862C;
            font-weight: 700;

        }

        .textHeader {
            padding: 2% 2% 1% 2%;
            color: #065289;
            font-weight: 700;
            border-bottom: #21862C solid;
            text-align: center;
            width: 45%;
            margin: 0 auto;
        }

        @media only screen and (max-width:1600px) {
            .maintext {
                font-size: 100%;
            }
            .textHeader {
                font-size: 150%;
            }
            .profile {
                padding-top: 10%;
            }
        }

        .img-responsive {
            padding: 3%;

        }
    </style>
</head>

<body>

    <div class="header">

        <a href="javascript:void(0);" class="menu" onclick="openNav()">
            <img src="../images/menu.png"></img>
        </a>
        <a style="text-decoration: none;" href="../index.html">
            <img src="../images/TantoLogo.png" class="logo">
        </a>
        <div style="float: right;width:70%;">
            <div class="contact">
                <a href="industrylinks.html">Industry Links</a>
                <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career Opportunities</a>
                <a href="pages/contactus.html" style="border-right: solid #414141 1px;">Contact Us</a>
                <a  href="TantoLicenses.pdf">Licensing</a>
            </div>
            <br>
            <div class="tabs">
                <a href="../index.html">Home</a>
                <a href="ourstory.html">The Tanto Story</a>
                <a href="constructionservices.html">Construction Services</a>
                <a href="ourclients.html">Our Clients</a>
                <a href="bodyofwork.html">Body of Work</a>

            </div>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="ourstory.html">The Tanto Story</a>
        <a href="constructionservices.html">Construction Services</a>
        <a href="ourclients.html">Our Clients</a>
        <a href="bodyofwork.html">Body of Work</a>
        <hr style="width: 75%;margin: 0 auto">
        <div class="bottom">
            <a href="industrylinks.html">Industry Links</a>
            <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career Opportunities</a>
            <a href="pages/contactus.html" style="border-right: solid #414141 1px;">Contact Us</a>
            <a  href="TantoLicenses.pdf">Licensing</a>
        </div>
    </div>
    <div class="board">
    </div>
    <div class="row" style="margin-top: 1%;">
        <div class="col-sm-6 vcenter">
            <h1 class="textHeader" style="width:40%;">Construction Services</h1>
            <div class="maintext">

                <p>
                    Tanto Irrigation, LLC is dedicated to the preservation of golf through the professional installation of automated golf course
                    irrigation systems. Tanto was founded on the core belief that if you provide quality workmanship at a
                    fair price, news will travel fast. For over 50 years we have been providing just that for courses throughout
                    the Northeast and the rest of the World. Tanto owns its own equipment and trains its own personnel. We
                    travel only qualified employees who have been schooled on proper plumbing and electrical techniques.
                    Tanto handles all installation types from PVC to HDPE, Satellite to 2-Wire, Toro to Rainbird, and everything else in between
                    Our industry affiliations and National account status with major vendors bring all the advantages possible
                    to your project. 
                </p>
            </div>

        </div>
        <div class="col-sm-6 vcenter">
            <img src="../images/first.jpg" class="img-responsive">
        </div>
    </div>
    <div class="row" style="background: #D6ECFF">
        <div class="col-sm-6 vcenter">
            <img src="../images/constructionservices.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6 vcenter">
            <h1 class="textHeader"> Our Promise</h1>
            <div class="maintext">
                <p>
                        Our business model is based on fundamental principles that provide for our consistent work product. The superintendent that begins your project will finish it. The essential part of his crew  will remain the same through the life of your project. He will have well maintained equipment and the proper pieces for the job. He will have the administrative support necessary to complete his tasks in a timely and efficient manner. His crew size will be large enough to complete the work, but small enough to manage effectively. These principles  are the foundation of the management philosophy that we adhere to on every project. Tanto never runs more than 6 crews domestically in order to maintain consistent quality control, which shortens both production times and punch lists. We truly are large enough to serve you, yet small enough to know you. You will be able to count on Tanto well after the contractual obligation has expired on your project. We treat each project with the respect and dignity that you as the designer, owner, superintendent, member, patron do and we hope that you would expect nothing less. 

                </p>
            </div>
        </div>
    </div>





    <div class="footer">
        <div class="list">
            <h1>Resources</h1>
            <a href="industrylinks.html" style="font-weight: 700;">Industry Links</a>
            <a href="contactus.html" style="font-weight: 700;">Contact Us</a>
            <a href="contactus.html" style="font-weight: 700;">Career Opportunities</a>
             <a  href="TantoLicenses.pdf" download style="font-weight: 700;">Licensing</a>
        </div>
        <div class="list">
            <h1>Headquaters</h1>
            <p>
                Tanto Irrigation, LLC.
                <br> 5 North Payne Street
                <br> Elmsford, New York 10523
            </p>
        </div>

    </div>
</body>
<script src="../scripts.js"></script>

</html>