<html>

<head>
    <title>Our Clients</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/header.css">

    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;

        }

        html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .board {
            padding: 3%;
            z-index: -2;
            background-image: url("../images/ourclientsheader.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            clear: both;
            height: 65%;
            background-position: center;
        }
        @media only screen and (max-width:1200px) {

.board {
    height: 33%;
}

}

        .profile {
            width: 20%;
            height: 40%;
            z-index: 5;
            margin: 0 auto;
            display: block;

        }

        .mainText {

            width: 90%;
            background: white;
            font-size: 120%;
            margin: 1% 5% 1% 5%;
            line-height: 2;

            color: #414141;
            padding: 2%;

            margin: 0 auto;
        }

        .textHeader {
            padding: 2%;
            color: #065289;
            font-weight: 700;
            border-bottom: #21862C solid;
            text-align: center;
            width: 45%;
            margin: 0 auto;
        }

        .row {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        @media only screen and (max-width:800px) {
            img {
                margin: 0 auto;
                width: 90%;
            }
        }

        @media only screen and (max-width:600px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">

        <a href="javascript:void(0);" class="menu" onclick="openNav()">
            <img src="../images/menu.png"></img>
        </a>
        <a style="text-decoration: none;" href="../index.html">
            <img src="../images/TantoLogo.png" class="logo">
        </a>
        <div style="float: right;width:70%;">
            <div class="contact">
                <a href="industrylinks.html">Industry Links</a>
                <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career Opportunities</a>
                <a href="contactus.html">Contact Us</a>
            </div>
            <br>
            <div class="tabs">
                <a href="../index.html">Home</a>
                <a href="ourstory.html">The Tanto Story</a>
                <a href="constructionservices.html">Construction Services</a>
                <a href="ourclients.html">Our Clients</a>
                <a href="bodyofwork.html">Body of Work</a>

            </div>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="ourstory.html">The Tanto Story</a>
        <a href="constructionservices.html">Construction Services</a>
        <a href="ourclients.html">Our Clients</a>
        <a href="bodyofwork.html">Body of Work</a>
        <hr style="width: 75%;margin: 0 auto">
        <div class="bottom">
            <a href="industrylinks.html">Industry Links</a>
            <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career Opportunities</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </div>
    <div class="board">
    </div>
    <h1 class="textHeader">Our Clients</h1>
    <div class="maintext">
        <div class="row">
            <div class="col-sm-6">
                <p>
                    <strong>The Consultant/Designer</strong>
                    <br />As irrigation consultant/designer, your primary goal is to create a functional and economical design
                    for the golf course client. A proper installation by a qualified and dependable contractor is an essential
                    piece to that puzzle. Let us prove to you why our 50-year reputation is so richly deserved. Contact us
                    today about including Tanto on your next bid list.</p>

            </div>
            <div class="col-sm-6">
                <img src="../images/design.jpg" style="height: 35%;" class="img-responsive">

            </div>

        </div>
        <div class="row">

            <div class="col-sm-6">
                <img src="../images/goldcourse.jpeg" style="height: 35%;" class="img-responsive">

            </div>
            <div class="col-sm-6">
                <p>
                    <strong>The Golf Course Superintendent</strong>
                    <br />The condition of your golf course is your calling card. It is like a child, to be cared for and reared
                    with attention to detail. . At some point, a new irrigation system is a critical component of that endeavor.
                    Tanto takes great pride in the superintendent relationships we have developed over the years and we regularly
                    correspond with them on irrigation issues long after our time spent on their project. We believe that
                    we are merely a guest during our time with you, and like any good guest, our aim is to leave something
                    better when we are gone. It may be a short-term project to some, but it's a long-lasting relationship to us.
                </p>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>
                    <strong>The Country Club</strong>
                    <br />Your Club isn't just where you play golf, it is where you relax and regain your sanity. It is a place
                    where less is more. We understand that and that is why all our crews go about their business in a manner
                    that is most inconspicuous. Our intention is to preserve your place of sanctuary while we are improving
                    it. Ask around, many clients don't even know we were there.</p>
            </div>
            <div class="col-sm-6">
                <img src="../images/country.jpg" style="height: 35%;" class="img-responsive">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="../images/public.jpg" style="height: 35%;" class="img-responsive">

            </div>
            <div class="col-sm-6">
                <p>
                    <strong>The Public Course</strong>
                    <br />This is the most difficult proposition, with more rounds than the turf can bear and precious little time
                    to care for it. We understand the need to accommodate the player during the construction process and
                    plan for the installation accordingly. We are capable of speeding up or slowing down the construction
                    process where necessary to meet any expectation or requirement the client may have.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>
                    <strong>Anytime Anywhere:</strong>
                    <br />Tanto is fully functional when it comes to location. We can provide labor only services or bring the
                    whole package to the table. We travel with little disruption to the organizational flow and support that
                    is vital to a project&rsquo;s success. We own and truck our own equipment within the Continental US and have developed dependable National rental resources  to provide whatever is necessary to be productive.
                </p>
            </div>
            <div class="col-sm-6">
                <img src="../images/firstss.jpg" style="height: 35%;" class="img-responsive">

            </div>

        </div>

    </div>





    <div class="footer">
        <div class="list">
            <h1>Resources</h1>
            <a href="industrylinks.html" style="font-weight: 700;">Industry Links</a>
            <a href="contactus.html" style="font-weight: 700;">Contact Us</a>
            <a href="contactus.html" style="font-weight: 700;">Career Opportunities</a>
        </div>
        <div class="list">
            <h1>Headquaters</h1>
            <p>
                Tanto Irrigation, LLC.
                <br> 5 North Payne Street
                <br> Elmsford, New York 10523
            </p>
        </div>

    </div>
</body>
<script src="../scripts.js"></script>

</html>