<html>

<head>
    <title>Our Story</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/header.css">

    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .row {
            margin: 0;
        }

        .board {
            padding: 3%;
            z-index: -2;
            background-image: url("../images/tantostoryheader.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            clear: both;
            height: 65%;
            background-position: center; 
        }

        .board h1 {
            font-style: italic;
            color: white;
            font-size: 200%;
            font-weight: 800;
        }

        .profile {
            padding-top: 5%;
            z-index: 5;
            display: block;
            margin: 0 auto;
        }

        .profile img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        .mainText {
            text-align: left;

            background: white;
            font-size: 120%;
            margin: 1% 5% 1% 5%;
            line-height: 2;
            text-indent: 50px;
            color: #414141;
            padding: 2%;
        }

        .maintext h1 {
            color: #065289;
            font-weight: 700;
            border-bottom: #21862C solid;
            text-align: center;
        }

        .profile p {
            text-align: center;
            font-size: 150%;
            color: #21862C;
            font-weight: 700;

        }

        .Quotes {
            background: white;
            padding: 10%;
            padding-top: 5%;
            display: block;
        }

        .item-1 {
            display: block;
            width: 100%;
            font-size: 2em;
            font-weight: 300;

        }

        @media only screen and (max-width:1600px) {
            .maintext {
                font-size: 90%;
            }
            .profile {
                padding-top: 10%;
            }
            .Quotes h1 {

                font-size: 150%;
            }
            .Quotes p {
                font-size: 150%;
            }
        }

        @media only screen and (max-width:1200px) {
            .Quotes h1 {

                font-size: 100%;
            }
            .Quotes p {
                font-size: 100%;
            }
        }

        @media only screen and (max-width:600px) {
            .Quotes {
                padding: 15%;
                padding-top: 2%;
                padding-bottom: 20%;

            }

        }
        @media only screen and (max-width:1200px) {

.board {
    height: 33%;
}

}
    </style>
</head>

<body>


    <div class="header">

            <a href="javascript:void(0);" class="menu" onclick="openNav()">
                <img src="../images/menu.png"></img>
            </a>
            <a style="text-decoration: none;" href="../index.html"><img src="../images/TantoLogo.png" class="logo"></a>
            <div style="float: right;width:70%;">
                <div class="contact">
                        <a href="industrylinks.html">Industry Links</a>
                        <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career Opportunities</a>
                        <a href="contactus.html">Contact Us</a>
                </div>
                <br>
                <div class="tabs">
                        <a href="../index.html">Home</a>
                    <a href="ourstory.html">The Tanto Story</a>
                    <a href="constructionservices.html">Construction Services</a>
                    <a href="ourclients.html">Our Clients</a>
                    <a href="bodyofwork.html">Body of Work</a>
                </div>
            </div>
        </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="ourstory.html">The Tanto Story</a>
        <a href="constructionservices.html">Construction Services</a>
        <a href="ourclients.html">Our Clients</a>
        <a href="bodyofwork.html">Body of Work</a>
        <hr style="width: 75%;margin: 0 auto">
        <div class="bottom">
                <a href="industrylinks.html">Industry Links</a>
                <a href="carrer.html" style="border-left: solid #414141 1px;border-right: solid #414141 1px;">Career Opportunities</a>
                <a href="contactus.html">Contact Us</a>
        </div>
    </div>
    <div class="board">

    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="profile img-responsive">
                <img src="../images/profilo.png" style="margin-bottom: 2%;">
                <p>Tom Tanto</p>

            </div>
        </div>
        <div class="col-sm-6">
            <div class="maintext">
                <h1>The Tanto Story</h1>
                <p>
                    Tom Tanto was born in Kormend, Hungary in the late 1930's. Escaping the clutches of World War II Tom came to America on a
                    troop carrier ship with nothing but a solid work ethic and a dream for success. After learning the language
                    and putting himself through college, where he earned a civil Engineering degree from the University of
                    Pittsburgh in 1967, Tom set out on his mission. While working at the Dravo Corporation as a structural
                    engineer, an opportunity to coordinate the building of a public golf course presented itself and Tom
                    was hooked. After the successful completion of that project, he was intrigued by the future potential
                    of organizing a company to build golf courses. Tom did just that and in 1969 formed Tanto Construction
                    and Supply. Over the next 32 years Tom built an unparalleled reputation within the industry as an honest,
                    professional and customer service oriented contractor that eventually focused on irrigation installations.
                    Over the years, Tom has worked on more than 25 of the top 100 courses in the United States (Golf Digest).
                    Although Tom has stepped away from running day to day operations, he is still active on a daily basis
                    at Tanto Irrigation as leader and mentor. He doesn't see any reason to stop.
                </p>
            </div>
        </div>
    </div>
    <div class="Quotes">
        <h1 style="color:rgb(161, 161, 161)">Tom Tanto</h1>
        <p class="item-1">"How can you not feel good about being part of something that you believe in and that continues to represent the
            solid values upon which it was founded. I love going to work every day and enjoy those with whom I am associated
            both within the organization and the golf industry itself" </p>
    </div>




    <div class="footer">
        <div class="list">
            <h1>Resources</h1>
            <a href="industrylinks.html"style="font-weight: 700;">Industry Links</a>
            <a  href="contactus.html" style="font-weight: 700;">Contact Us</a>
            <a href="contactus.html" style="font-weight: 700;">Career Opportunities</a>
            <a  href="TantoLicenses.pdf" download style="font-weight: 700;">Licensing</a>
        </div>
        <div class="list">
            <h1>Headquaters</h1>
            <p>
                Tanto Irrigation, LLC.
                <br> 5 North Payne Street
                <br> Elmsford, New York 10523
            </p>
        </div>
       

    </div>
</body>
<script src="../scripts.js"></script>

</html>